{
  "name": "themerchant",
  "version": "0.1.0",
  "private": true,
  "description": "TheMerchant shop operations bot: orders, sealed bidding, provider selection, ledger and reporting in Discord.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "register-commands": "tsx src/bot/register-commands.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
